<!DOCTYPE html>
<html >
<head>
    <title>navbar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #scroll{
            height: 100vh;
            overflow:hidden;
            overflow-y: scroll;
            background-color: #e7e9eb;
            min-width: 20%;
        }
        #scroll ul{
            list-style-type: none;
        }
        #scroll ul li:hover{
            background-color: #bfc0c1;
        }
        #content{
            min-width: 80%;
            box-sizing: border-box;
            padding: 50px;
        }
        #flex{
            display: flex;
        }
        #button{
            display: flex;
            justify-content: space-between;
        }
        button{
            background-color: #04AA6D;
            color: #ffffff;
            border-color: #04AA6D;
            height: 40px;
            border-radius: 5px;
            border: none;

        }
        .a{
            margin-top: 20px;
            background-color: #d9eee1;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .a p{
            font-weight: 500;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid-sm">
<nav class="navbar navbar-expand bg-dark navbar-dark">
 <ul class="navbar-nav">
 <li class="nav-item active">
 <a class="nav-link bg-success text-light" href="#">HTML</a>
 </li>
 <li class="nav-item">
 <a class="nav-link text-light" href="#">CSS</a>
 </li>
 <li class="nav-item">
 <a class="nav-link text-light" href="#">JAVASCRIPT</a>
 </li>
 <li class="nav-item">
 <a class="nav-link text-light" href="#">SQL</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">PYTHON</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">JAVA</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">PHP</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">C++</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">C</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">BOOTSTRAP</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">HOWTO</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">W3.CSS</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">C#</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">REACT</a>
<li class="nav-item">
 <a class="nav-link text-light" href="#">MYSQL</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">JQUERY</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">EXCEL</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">XML</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">DJANGO</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">NODEJS</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">R</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">TYPESCRIPT</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">ANGULAR</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">EXPRESSJS</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">NEXTJS</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">MONGODB</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">MONGOOSE</a>
 </li>
<li class="nav-item">
 <a class="nav-link text-light" href="#">FETCHAPI</a>
 </li>
 </ul>
 </nav>
 <div id="flex">
    <div id="scroll">
    <h3>HTML Tutorial</h3>
    <ul style="text-align: left;">
        <div style="background-color: #04AA6D;" >HTML HOME
        </div>
        <li>HTML Introduction</li>
        <li>HTML Editor</li>
        <li>HTML Basic</li>
        <li>HTML Elements</li>
        <li>HTML Attribute</li>
        <li>HTML Headings</li>
        <li>HTML Paragraphs</li>
        <li>HTML Style</li>
        <li>HTML Formatting</li>
        <li>HTML Quotations</li>
        <li>HTML Comments</li>
        <li>HTML Colors</li>
        <li>HTML CSS</li>
        <li>HTML Link</li>
        <li>HTML Image</li>
        <li>HTML Favicon</li>
        <li>HTML Lists</li>
        <li>HTML Div</li>
        <li>HTML Style</li>
        <li>HTML Formatting</li>
        <li>HTML Quotations</li>
        <li>HTML Comments</li>
        <li>HTML Colors</li>
        <li>HTML CSS</li>
        <li>HTML Link</li>
        <li>HTML Image</li>
        <li>HTML Favicon</li>
        <li>HTML Lists</li>
        <li>HTML Div</li>
        <li>HTML Link</li>
        <li>HTML Image</li>
        <li>HTML Favicon</li>
        <li>HTML Lists</li>
        <li>HTML Div</li>
        <li>HTML Style</li>
        <li>HTML Formatting</li>
        <li>HTML Quotations</li>
        <li>HTML Comments</li>
        <li>HTML Colors</li>
        <li>HTML CSS</li>
        <li>HTML Link</li>
        <li>HTML Image</li>
        <li>HTML Favicon</li>
        <li>HTML Lists</li>
        <li>HTML Div</li>
        <li>HTML Link</li>
        <li>HTML Image</li>
        <li>HTML Favicon</li>
        <li>HTML Lists</li>
        <li>HTML Div</li>
        <li>HTML Style</li>
        <li>HTML Formatting</li>
        <li>HTML Quotations</li>
        <li>HTML Comments</li>
        <li>HTML Colors</li>
        <li>HTML CSS</li>
        <li>HTML Link</li>
        <li>HTML Image</li>
        <li>HTML Favicon</li>
        <li>HTML Lists</li>
        <li>HTML Div</li>
    </ul>

 </div>
 <div id="content" class="container">
    <h1>HTML Styles - CSS</h1>
    <div id="button">
        <button id="btn1"><-Previous</button>
        <button id="btn2">Next-></button>
    </div>
    <div class="jumbotron jumbotron-fluid a">
        <div class="container">
           <p>HTML is the standard markup language for Web pages.
        </p> 
        <p>  With HTML you can create your own Website.</p>
        <p>HTML is easy to learn - You will enjoy it!</p>
        <button>start learning HTML now-></button>  
        </div>
        </div>
</div>
</div>
</div>
</body>
</html>
